* {
    box-sizing: border-box;
    font-family: Roboto;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

$mdc-theme-primary: #356859;
$mdc-theme-secondary: #FD5523;
// $mdc-theme-background: #FFFBE6;
$mdc-theme-background: #fff;
$mdc-theme-surface: #B9E4C9;
$mdc-theme-on-primary: #000000;
$mdc-theme-on-secondary: #442b2d;
$mdc-theme-on-background: #000000;
$mdc-theme-on-surface: #000000;

@import "@material/typography/mdc-typography";
@import "@material/layout-grid/mdc-layout-grid";
@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/textfield/mdc-text-field";
@import "@material/card/mdc-card";
@import "@material/button/mdc-button";
@import "@material/ripple/mdc-ripple";
@import "@material/data-table/mdc-data-table";

body {
    @include mdc-theme-prop('background-color', $mdc-theme-background);
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    gap: 10px;
}

.mdc-drawer {
    width: 100%;
}

.mdc-drawer__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-bottom: 3rem;
}

#logo {
    @include mdc-theme-prop('color', $mdc-theme-primary);
    font-size: 2em;
    font-weight: bold;
}

.dashboards {
    padding-top: 16px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
}

.dashboards__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% repeat(4, 1fr);
    gap: 3px;
}

.dashboards__pedido {
    border-left: 5px solid $mdc-theme-primary;
    color: $mdc-theme-on-primary;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 8px;
    padding: 8px;
}

.dashboards__titulo {
    margin-left: 5px;
    color: $mdc-theme-primary
}

.pedido__produto {
    grid-column-start: 1;
    grid-column-end: 2;
}

.pedido__preco {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
}

.pedido_endereco {
    grid-column-start: 1;
    grid-column-end: 3;
}

.produtos {
    height: 100%;
    width: 99%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 80%;
    column-gap: 1rem
}